{
  "progress": {
    "width": 60,
    "complete": "-",
    "incomplete": " "
  },
  "timers": {
    "work": 1500,
    "short": 300,
    "long": 1800
  },
  "questions": {
    "work": {
      "type": "list",
      "name": "next",
      "message": "Choose:",
      "choices": [
        {
          "name": "Short Break (5m)",
          "value": "short"
        },
        {
          "name": "Long Break (30m)",
          "value": "long"
        },
        {
          "name": "Quit",
          "value": "quit"
        }
      ]
    },
    "rest": {
      "type": "list",
      "name": "next",
      "message": "Choose:",
      "choices": [
        {
          "name": "Work (25m)",
          "value": "work"
        },
        {
          "name": "Quit",
          "value": "quit"
        }
      ]
    }
  }
}
